utils: johnson-huang-utils
johnson-huang-utils
Index
Functions 校验
isChinese
isExcel
isFloat
isIDCard
isInt
isLeapYear
isNegativeFloat
isNegativeInt
isNumber
isPositiveFloat
isPositiveInt
isRunInNode
Functions 计算
add
divide
getDecimalsLength
getType
minus
multiply
Functions 转化
dateFormat
floatToPercent
hyphenToCamel
keepDecimals
money
percentToFloat
urlParamsToJSON
校验 Functions
isChinese
isChinese(val: string): boolean
description
是否为纯汉字
Parameters
val: string
Returns boolean
isExcel
isExcel(file: File): boolean
description
校验是否是 excel 文件
Parameters
file: File
Returns boolean
isFloat
isFloat(val: string | number): boolean
description
是否为浮点数
Parameters
val: string | number
Returns boolean
isIDCard
isIDCard(val: string): boolean
description
是否为身份证号
Parameters
val: string
Returns boolean
isInt
isInt(val: string | number): boolean
description
是否为整数
Parameters
val: string | number
Returns boolean
isLeapYear
isLeapYear(year: number): boolean
description
是否闰年
Parameters
year: number
Returns boolean
isNegativeFloat
isNegativeFloat(val: string | number): boolean
description
是否为负浮点数
Parameters
val: string | number
Returns boolean
isNegativeInt
isNegativeInt(val: string | number): boolean
description
是否为负整数
Parameters
val: string | number
Returns boolean
isNumber
isNumber(val: string | number): boolean
description
是否为纯数字（整数或浮点数，字符串数字类型都可）
Parameters
val: string | number
Returns boolean
isPositiveFloat
isPositiveFloat(val: string | number): boolean
description
是否为正浮点数
Parameters
val: string | number
Returns boolean
isPositiveInt
isPositiveInt(val: string | number): boolean
description
是否为正整数
Parameters
val: string | number
Returns boolean
isRunInNode
isRunInNode(): boolean
description
判断是否在 node 环境中
Returns boolean
计算 Functions
add
add(a: number, b: number): number
description
数字加法（解决浮点数精度问题）
example
add(0.1, 0.2) => 0.3
Parameters
a: number
b: number
Returns number
divide
divide(a: number, b: number): number
description
数字除法（解决浮点数精度问题）
example
divide(0.2, 0.1) => 20
Parameters
a: number
b: number
Returns number
getDecimalsLength
getDecimalsLength(num: string | number): number
description
计算数字小数点后的位数长度
example
getDecimalsLength(100.123) => 3
example
getDecimalsLength('100.000') => 3
Parameters
num: string | number
Returns number
getType
getType(param: any): string
description
获取变量的JS类型（全小写）
example
```
getType(100) => 'number'
getType({}) => 'object'
```
Parameters
param: any
Returns string
minus
minus(a: number, b: number): number
description
数字减法（解决浮点数精度问题）
example
minus(0.2, 0.1) => 0.1
Parameters
a: number
b: number
Returns number
multiply
multiply(a: number, b: number): number
description
数字乘法（解决浮点数精度问题）
example
multiply(0.2, 0.1) => 0.03
Parameters
a: number
b: number
Returns number
转化 Functions
dateFormat
dateFormat(param: string | number, fmt?: string): string
description
日期格式化，传入 new Date() 兼容的入参，兼容 IOS Date - 不识别问题
```
yyyy：年
MM：月
dd：日
HH：时（24小时制）
hh：时（12小时制）
mm：分
ss：秒
```
example
dateFormat(1653794777031) => '2022-05-29 11:26:17'
Parameters
param: string | number
fmt: string = 'yyyy-MM-dd HH:mm:ss'
Returns string
floatToPercent
floatToPercent(num: number, decimals?: number, type?: keep_decimals_type): string
description
小数转百分数
example
floatToPercent(0.1234) => '12.34%'
Parameters
num: number
decimals: number = 2
type: keep_decimals_type = keep_decimals_type.TO_FIXED
Returns string
hyphenToCamel
hyphenToCamel(str: string, type?: number): string
description
连字符转驼峰
example
hyphenToCamel('hello-world') => HelloWorld
example
hyphenToCamel('hello-world', 2) => helloWorld
Parameters
str: string
需要转换的字符串
type: number = 1
转换类型 1：驼峰首字母大写 2：驼峰首字母小写
Returns string
keepDecimals
keepDecimals(num: number, decimals?: number, type?: keep_decimals_type): string
description
保留数字小数位数（截取 or 四舍五入） 原生的四舍五入用的是银行舍入原则 简单来说：五后非零就进一，五后为零看五前奇偶，五前为偶应舍去，五前为奇要进一 即 2.045 -> 2.04；2.035 -> 2.04
example
keepDecimals(0.12567) => '0.13'
example
keepDecimals(0.12345, 3, 'slice') => '0.123'
example
keepDecimals(0.12, 3, 'slice') => '0.120'
Parameters
num: number
decimals: number = 2
保留的小数位数
type: keep_decimals_type = keep_decimals_type.TO_FIXED
保留方式 toFixed：四舍五入 slice：截取
Returns string
money
money(num: number, decimals?: number, type?: keep_decimals_type): string
description
将数字格式化为金额类型
example
money(100000.2345) => '100,000.23'
Parameters
num: number
待处理的数字
decimals: number = 2
希望保留的小数位数
type: keep_decimals_type = keep_decimals_type.TO_FIXED
保留小数位数的方式
Returns string
percentToFloat
percentToFloat(percent: string): number
description
百分数转小数
example
percentToFloat('110.25%') => 1.1025
Parameters
percent: string
Returns number
urlParamsToJSON
urlParamsToJSON(url: string): object
description
url 参数字符串转JSON，同名参数，使用列表存储
example
```
urlParamsToJSON('text%3D%E4%BD%A0%E5%A5%BD%26num%3D123%26link%3Dhttps%3A%2F%2Fwww.baidu.com%26link%3Dhttps%3A%2F%2Fgoogle.cn')
=>
{
 text: '你好',
 num: '123',
 link: ['https://www.baidu.com', 'https://google.cn']
}
```
Parameters
url: string
Returns object
