utils: @Johnson-huang/utils
@Johnson-huang/utils
Index
Functions
add
dateFormat
decimalsLength
divide
floatToPercent
hyphenToCamel
isExcel
isRunInNode
keepDecimals
minus
money
multiply
percentToFloat
urlParamsToJSON
Functions
add
add(a: number, b: number): number
数字加法（解决浮点数精度问题）
example
add(0.1, 0.2) => 0.3
Parameters
a: number
b: number
Returns number
dateFormat
dateFormat(param: string | number, fmt?: string): string
日期格式化 传入 new Date() 兼容的入参，兼容 IOS Date - 不识别问题
description
yyyy：年 MM：月 dd：日 HH：时（24小时制） hh：时（12小时制） mm：分 ss：秒
example
dateFormat(1653794777031) => '2022-05-29 11:26:17'
Parameters
param: string | number
fmt: string = 'yyyy-MM-dd HH:mm:ss'
Returns string
decimalsLength
decimalsLength(num: number): number
计算数字小数点后的位数长度
example
decimalsLength(100.123) => 3
Parameters
num: number
Returns number
divide
divide(a: number, b: number): number
数字除法（解决浮点数精度问题）
example
divide(0.2, 0.1) => 20
Parameters
a: number
b: number
Returns number
floatToPercent
floatToPercent(num: number, decimals?: number, type?: keep_decimals_type): string
小数转百分数
example
floatToPercent(0.1234) => '12.34%'
Parameters
num: number
decimals: number = 2
type: keep_decimals_type = keep_decimals_type.TO_FIXED
Returns string
hyphenToCamel
hyphenToCamel(str: string, type?: number): string
连字符转驼峰
example
hyphenToCamel('hello-world') => HelloWorld
example
hyphenToCamel('hello-world', 2) => helloWorld
Parameters
str: string
需要转换的字符串
type: number = 1
转换类型 1：驼峰首字母大写 2：驼峰首字母小写
Returns string
isExcel
isExcel(file: File): boolean
Parameters
file: File
Returns boolean
isRunInNode
isRunInNode(): boolean
判断是否在 node 环境中
Returns boolean
keepDecimals
keepDecimals(num: number, decimals?: number, type?: keep_decimals_type): string
保留数字小数位数（截取 or 四舍五入）
JS 原生的四舍五入用的是银行舍入原则 简单来说：五后非零就进一，五后为零看五前奇偶，五前为偶应舍去，五前为奇要进一 即 2.045 -> 2.04；2.035 -> 2.04
example
keepDecimals(0.12567) => '0.13'
example
keepDecimals(0.12345, 3, 'slice') => '0.123'
example
keepDecimals(0.12, 3, 'slice') => '0.120'
Parameters
num: number
decimals: number = 2
保留的小数位数
type: keep_decimals_type = keep_decimals_type.TO_FIXED
保留方式 toFixed：四舍五入 slice：截取
Returns string
minus
minus(a: number, b: number): number
数字减法（解决浮点数精度问题）
example
minus(0.2, 0.1) => 0.1
Parameters
a: number
b: number
Returns number
money
money(num: number, decimals?: number, type?: keep_decimals_type): string
将数字格式化为金额类型
example
money(100000.2345) => '100,000.23'
Parameters
num: number
待处理的数字
decimals: number = 2
希望保留的小数位数
type: keep_decimals_type = keep_decimals_type.TO_FIXED
保留小数位数的方式
Returns string
multiply
multiply(a: number, b: number): number
数字乘法（解决浮点数精度问题）
example
multiply(0.2, 0.1) => 0.03
Parameters
a: number
b: number
Returns number
percentToFloat
percentToFloat(percent: string): number
百分数转小数
example
percentToFloat('110.25%') => 1.1025
Parameters
percent: string
Returns number
urlParamsToJSON
urlParamsToJSON(url: string): object
url 参数字符串转JSON 同名参数，使用列表存储
example
urlParamsToJSON('text%3D%E4%BD%A0%E5%A5%BD%26num%3D123%26link%3Dhttps%3A%2F%2Fwww.baidu.com%26link%3Dhttps%3A%2F%2Fgoogle.cn') => { text: '你好', num: '123', link: ['https://www.baidu.com', 'https://google.cn'] }
Parameters
url: string
Returns object
